# gandroid

./: README.md  pom.xml
android-common/: AndroidManifest.xml  pom.xml
android-common/src/main/java/net/gandi/common/: OSharedPreference.java
client/: AndroidManifest.xml  pom.xml
client-test/: AndroidManifest.xml  pom.xml
client-test/src/main/java/net/gandi/gandroid/test/: OSharedPreferenceTest.java
client/res/layout/: main.xml
client/res/values/: strings.xml
client/src/main/java/net/gandi/gandroid/: HelloAndroidActivity.java  Login.java  OSharedPreference.java  Portal.java
grpclib/: pom.xml
grpclib/src/main/java/net/gandi/rpclib/: Connection.java  Domain.java  DomainMailForward.java  Portal.java
grpclib/src/main/resources/net/gandi/grpclib/: rpc.gandi.net.crt  rpc.ote.gandi.net.crt
grpclib/src/test/java/net/gandi/rpclib/: PortalTest.java
