<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gandi</groupId>
    <artifactId>gandi-rpc-lib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Gandi Rpc Lib</name>
    <licenses>
        <license>
           <name>GPL V3</name>
           <url>http://www.gnu.org/licenses</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <!-- see https://github.com/timroes/aXMLRPC -->
            <groupId>de.timroes</groupId>
            <artifactId>aXMLRPC</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
